# Command

./: README.md
.github/workflows/: ci-build.yml  release.yml
src/: ReactiveMarbles.Command.sln  directory.build.props  directory.packages.props
src/ReactiveMarbles.Command/: IRxCommand.cs  ObservableConstants.cs  ReactiveMarbles.Command.csproj  RxCommand.cs  RxCommandExtensions.cs
src/ReactiveMarbles.Command.Tests/: FakeCommand.cs  ICommandHolder.cs  ReactiveMarbles.Command.Tests.csproj  RxCommandHolder.cs  RxCommandTests.cs
