<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="DynamicData" Version="9.1.2" />
    <PackageVersion Include="ReactiveMarbles.Mvvm" Version="1.0.95" />
    <PackageVersion Include="ReactiveMarbles.PropertyChanged" Version="2.0.27" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.3" />
    <PackageVersion Include="FluentAssertions" Version="8.1.1" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="ReactiveUI.Testing" Version="20.1.63" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.19.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
  <Import
        Project="$(MSBuildThisFileDirectory)/directory.packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/directory.packages.support.props')"
    />
</Project>
